# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

# env AWS_ACCESS_KEY_ID;
# env AWS_SECRET_ACCESS_KEY;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env DEVISE_SECRET_KEY;
env RAILS_SECRET_KEY;

# /etc/nginx/conf.d/00_app_env.conf
# File will be overwritten if user runs the container with `-e PASSENGER_APP_ENV=...`!
# docker run -e PASSENGER_APP_ENV=staging YOUR_IMAGE
#
passenger_app_env development;
