proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          90m;
send_timeout                300;
client_max_body_size        200m;

# sendfile on;
# tcp_nopush on;
# tcp_nodelay on;
# keepalive_timeout 65;
# types_hash_max_size 2048;

##
# Logging Settings

access_log /var/log/nginx/pharos_access.log;
error_log /var/log/nginx/pharos_error.log;
