# sendfile on;
# tcp_nopush on;
# tcp_nodelay on;
# keepalive_timeout 65;
# types_hash_max_size 2048;

##
# Logging Settings

access_log /var/log/nginx/pharos_access.log;
error_log /var/log/nginx/pharos_error.log;
